{
  "name": "sidebar-organizer",
  "version": "1.4.0",
  "module": "sidebar-organizer.js",
  "author": "Viet Ngoc",
  "license": "MIT",
  "description": "Customize the sidebar in Home Assistant",
  "keywords": [
    "homeassistant",
    "sidebar",
    "organizer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ngocjohn/sidebar-organizer",
    "repo": "ngocjohn/sidebar-organizer"
  },
  "dependencies": {
    "@jaames/iro": "^5.5.2",
    "@mdi/js": "^7.4.47",
    "custom-card-helpers": "^1.9.0",
    "home-assistant-query-selector": "^4.3.0",
    "home-assistant-styles-manager": "^3.1.0",
    "lit": "^3.2.1",
    "rollup-plugin-filesize": "^10.0.0",
    "tinycolor2": "^1.6.0"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/sortablejs": "^1.15.8",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "eslint": "^9.21.0",
    "eslint-plugin-perfectionist": "^4.9.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "memoize-one": "^6.0.0",
    "postcss-preset-env": "^10.1.5",
    "prettier": "3.5.3",
    "rollup": "^4.34.9",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-filesize-check": "^1.2.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-postcss-lit": "^2.1.0",
    "rollup-plugin-serve": "^2.0.3",
    "rollup-plugin-typescript2": "^0.36.0",
    "sortablejs": "^1.15.6",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "dev": "rollup -c --bundleConfigAsCjs --watch",
    "build": "npm run lint && npm run rollup",
    "rollup": "rollup -c --bundleConfigAsCjs",
    "lint": "eslint src/ --ext .ts"
  }
}